# 基础配置
PORT=3000
NODE_ENV=production

# 数据库配置
DB_HOST=clichouse-elb-private-cf1aef6a44b8e9ff.elb.us-west-2.amazonaws.com
DB_PORT=9000
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# API配置
API_BASE_URL=http://your_server_ip/api/v1

# 前端配置
VITE_APP_API_BASE_URL=http://your_server_ip/api/v1
VITE_APP_DEBUG_MODE=false